<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P4 - The Discord Bot</title>
    <link rel="stylesheet" href="dist/style/main.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }

        body {
            background-color: #f3f3f3;
        }
        body section {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        body section .connection {
            display: ruby;
            margin-top: 40px;
        }

    </style>
</head>
<body>
<section>
    <h1>P4 DiscordJS Bot</h1>
    <span class="connection">Connect with <a class="login"
                          id="login"
                          style="display: none"
                          target="_blank"
                          href="https://discord.com/api/oauth2/authorize?client_id=882232401890275338&permissions=8&redirect_uri=http%3A%2F%2Flocalhost%3A53134&response_type=code&scope=guilds.join%20applications.commands%20bot"> Discord</a></span>
</section>
<script>
	function genRndStr(){
		let rndStr = '';
		const rndNmb = Math.floor(Math.random()*10);

		for (let i = 0; i < 20 + rndNmb; i++){
			rndStr += String.fromCharCode(33 + Math.floor(Math.random() * 94));
        }
		return rndStr;
	}

    window.onload = ()=>{
		const fragment = new URLSearchParams(window.location.hash.slice(1));
		const [accessToken, tokenType] = [fragment.get('access_token'), fragment.get('token_type')];

		console.log('1 TOKENS');
		console.log(fragment);
		console.log(fragment.get('access_token'));
		console.log(fragment.get('token_type'));
		console.log(tokenType);
		console.log(accessToken);
		console.log('TOKEN END');

		if (!accessToken){
			const rndStr = genRndStr();
			localStorage.setItem('oauth-state', rndStr);

			document.getElementById('login').href += `&state=${encodeURIComponent(btoa(rndStr))}`;
			return document.getElementById('login').style.display  = 'block';
        }

		if (localStorage.getItem('oauth-state') !== atob(decodeURIComponent(state))) {
			return console.log('You may have been click-jacked!');
		}
		console.log('2 TOKENS');
		console.log(tokenType);
		console.log(accessToken);
		console.log('TOKEN END');

		fetch('https://discord.com/api/users/@me', {
			headers: {
				authorization: `${tokenType} ${accessToken}`,
			},
		})
			.then(result => result.json())
			.then(response => {
				const { username, discriminator } = response;
				console.log('username');
				console.log(username);
				//document.getElementById('user-info').innerText += ` ${username}#${discriminator}`;
			})
			.catch(console.error);

    }
</script>
</body>
</html>